<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>千巧谷牛樂園休閒農場</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<h1><a href="index.html" id="sitetitle">千巧谷牛樂園休閒農場</a></h1>
		<ul>
			<li>
				<a href="index.html">首頁</a>
			</li>
			<li>
				<a href="services.html">園區導覽</a>
			</li>
			<li>
				<a href="blog.html">品牌故事</a>
			</li>
			<li class="current">
				<a href="about.html">牛牛檔案</a>
			</li>
			<li>
				<a href="contact.html">聯絡我們</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="about">
			<div>
				<h1>牛牛的家</h1>
				<img src="./images/23.jpg" alt="Image" width="49%">
				<img src="./images/24.jpg" alt="Image" width="49%">
				<h2>
					你知道台灣地區飼養的乳牛都是以荷蘭牛為主的嗎？
				</h2>
				<p>
					荷蘭牛(Holstein-Friesian)就是荷斯登牛！
				</p>
				<p>
					產於荷蘭，以遍及世界各地，性情溫和且早熟，身上有黑白分明的花紋。但鼠蹊部、四肢下部、腹部與乳房為白，為荷蘭牛的外貌特徵。
				</p>
				<p>
					成熟母牛的身高為140公分左右，體重約為650公斤以上；乳牛分娩一次，平均可產牛奶305天，年產奶量可達7噸！是乳牛中產量最多的，也是目前台灣唯一的生產用乳牛品種。所以園區內的牛牛們也都是荷蘭牛喔！
				</p>
				
			</div>
			<div>
				<h1>遍地園區各地的造型牛牛擺設</h1>
				<img src="./images/17.jpg" alt="Image" width="33%">
				<img src="./images/18.jpg" alt="Image" width="33%">
				<img src="./images/19.jpg" alt="Image" width="33%">
				<p>
					整個園區內都充滿著有關於牛牛的造型擺設，真的超吸睛、超級可愛！像是大門入口處坐在警衛室上的望遠鏡牛牛、或是霜淇淋舖旁的甜點牛牛們、甚至還有牛牛造型的公雞標！不不，可能要改口叫......「乳牛標」了？！園區內的造型牛牛們真的都很獨一無二、別具匠心，而且遍布在各個園區的角落等著你去發現，實在是相當的逗趣、好玩呢！
					
				</p>
			</div>
			<div>
				<h1>快來和各式各樣的造型牛牛合影留念吧！</h1>
				<img src="./images/20.jpg" alt="Image" width="33%">
				<img src="./images/21.jpg" alt="Image" width="33%">
				<img src="./images/22.jpg" alt="Image" width="33%">
			</div>
			
		</div>
		
	</div>
	<div id="footer">
		<div>
			<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
			<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
			<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
		</div>
		<p>
			&copy; Copyright 2023. All rights reserved
		</p>
	</div>
</body>
</html>